proto/decloak.proto

//
// CS6490 Project grpc/protobuf declarations
//

syntax = "proto3";

package decloak;

// Proxy service defs.
service FetchProxy {
	// Fetches requested page, following redirects. returns stream of
	// found pages.
	rpc fetchPage(FetchURL) returns (stream WebPage) {}
}

// Arguments message to send to proxy.
message FetchURL {
	string URL = 1;  // URL to fetch or return.
}

// Return pages from proxy fetch operation.
message WebPage {
	string URL = 1; // URL of fetched page.
	int32 status = 2; // Return code from server for thie page.
	string reason = 3; // Reason string from server.
	enum RedirectType {
	     NONE = 0;  // No redirect.
	     HTTP = 1;  // HTTP redirect (return code 3XX).
	     BODY = 2;  // body redirect (javascript, etc.).
	}
	RedirectType redirtype = 4; // See above.
	string redirURL = 5; // URL of redirect page (if one exists).
	message KeyVal {
		string key = 1;
		string val = 2;
	}
	repeated KeyVal headers = 6; // All headers as KV list.
	string body = 7; // Body text of page.
}

// Response message from Detection module.
message MlResponse {
    bool cloaked = 1;   // isCloaked
	string response = 2;  // Explanation
	enum ErrorType {
	    NONE = 0;           // No failures.
	    PROXY_FAILURE = 1;  // Proxy fetch failed
	    MODULE_FAILURE = 2; // Exception while handling request
	}
	ErrorType Err = 3;
}

// List of messages from browser
message ListWebPage {
    repeated WebPage WebPages = 1;

}


// ML service defs.
service CloakDetector {
    //Determines if a page is cloaked.
	rpc isCloaked( ListWebPage ) returns (MlResponse) {}
}
